ARG BASE_IMAGE=envoyproxy/envoy:v1.14.1
FROM ${BASE_IMAGE}
RUN apt-get update && apt-get install gettext -y
COPY envoy-proxy/docker-entrypoint.sh /docker-entrypoint.sh
COPY envoy-proxy/envoy.template.yaml /etc/temp/envoy/envoy.template.yaml
