ARG BASE_IMAGE=python:3.8.3-slim-buster
FROM ${BASE_IMAGE}
WORKDIR /usr/src/app
RUN apt update && apt upgrade -y && apt install -y curl \
&& curl -L https://github.com/golang-migrate/migrate/releases/download/v4.10.0/migrate.linux-amd64.tar.gz | tar xvz \
&& ln -s /usr/src/app/migrate.linux-amd64 /usr/bin/migrate \
&& pip3.8 install pipenv==2018.11.26

COPY doc/mongodb-init/Pipfile doc/mongodb-init/Pipfile.lock doc/mongodb-init/ins_docs.py ./
RUN pipenv install
CMD [ "pipenv", "run", "python3.8", "ins_docs.py" ]
