# https://jasonstitt.com/gitignore-whitelisting-patterns
# https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# ignore everything
*

# prepending slash matches files only in the root
!/*.js
!/*.json

# descend into directories
!*/

# recursively allow files under subtree
!/.storybook/**
!/src/**/*.js
!/src/**/*.json
!/src/**/*.jsx

# ignore files we allowed under subtree
__snapshots__
